<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_qSO64IXrEei3Odwvc8xFiw" label="Brockle14" description="" language="java" technicalLabel="BROCKLE14" creationDate="2018-07-12T10:51:02.000-0500" author="_qSO64YXrEei3Odwvc8xFiw" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/liliitefa94/talend&quot;,&quot;login&quot;:&quot;liliitefa94&quot;,&quot;passwd&quot;:&quot;ieY1x80ccr1j/iKXrNcLFDlpJ5XomdMH&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_qdcsYIXrEei3Odwvc8xFiw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_qdcsYYXrEei3Odwvc8xFiw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_qdcsYoXrEei3Odwvc8xFiw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_qdS7YIXrEei3Odwvc8xFiw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_qdS7YYXrEei3Odwvc8xFiw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_qdS7YoXrEei3Odwvc8xFiw" label="validated" code="VAL"/>
    <migrationTask xmi:id="_qcK6AIXrEei3Odwvc8xFiw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_qcK6AYXrEei3Odwvc8xFiw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_qcK6AoXrEei3Odwvc8xFiw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_qcK6A4XrEei3Odwvc8xFiw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_qcK6BIXrEei3Odwvc8xFiw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_qcK6BYXrEei3Odwvc8xFiw" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_qcK6BoXrEei3Odwvc8xFiw" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_qcK6B4XrEei3Odwvc8xFiw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_qcK6CIXrEei3Odwvc8xFiw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_qcK6CYXrEei3Odwvc8xFiw" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_qcK6CoXrEei3Odwvc8xFiw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_qcK6C4XrEei3Odwvc8xFiw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_qcK6DIXrEei3Odwvc8xFiw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_qcK6DYXrEei3Odwvc8xFiw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_qcK6DoXrEei3Odwvc8xFiw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_qcK6D4XrEei3Odwvc8xFiw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_qcK6EIXrEei3Odwvc8xFiw" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_qcK6EYXrEei3Odwvc8xFiw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_qcK6EoXrEei3Odwvc8xFiw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_qcK6E4XrEei3Odwvc8xFiw" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_qcK6FIXrEei3Odwvc8xFiw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_qcK6FYXrEei3Odwvc8xFiw" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_qSO64YXrEei3Odwvc8xFiw" login="lrecalde@kruger.com.ec" firstName="Lilian" lastName="Recalde" type="MDM" additionnalData="{}"/>
</xmi:XMI>
